@color_red:#AE393F;
@color_green:#39aea8;
@color_text:#2B476A;

*{
  box-sizing: border-box;
}
body{
  color: #2B476A;
  background-color: #FBFAF5;
  
}
.widthHeight{
  width: 240px;
	height: 33px;
}

.treeArea{
  width: 100%;
  height: 500px;
  border-top: 1px solid @color_text;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}

h2{
  text-align: center;
}

.circle{
  color: #FBFAF5;
  width: 30px;
  height: 30px;
  background-color: @color_green;
  border-radius: 50%;
  margin: 0 auto;


  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  border: 1px solid #39aea854;
  transition: all 1s ease;
}

.top{
  width: 40px;
  height: 40px;

}
.formContainer{
  margin-top: 35px;
display: flex;
flex-direction: column;
align-items: center;
}
input{
  display: block;
	width: 240px;
	height: 33px;
	border: 1px solid #535e692a;
	box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.082);
	border-radius: 2px;
	padding-left: 10px;
  margin-bottom: 15px;

  &:focus{
		box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
		transition: 0.4s ease;
		opacity: 1;
    outline: aqua;
	}

}
button{
  .widthHeight;

  display: block;
	margin: 7px 0;
	border-radius: 10px;
	color: white;
	transition: 0.4s ease;
	font-size: 14px;
  border: 2px solid #39AEA9;
  background-color: @color_green;
  &:hover{
    background-color:white;
    color: #39AEA9;
    transition:background-color 0.4s ease;
    border: 1px solid #39AEA9;
    }
  cursor: pointer;
	}

.row{
  width: 70%;
  height: 50px;
  border: 1px solid rgb(53, 0, 243);
  display: flex;
    justify-content: space-around;
    border: 1px solid #000;
}
.shine{
  transition: all 1s ease;
  animation:bgcolor 1s ease-in-out infinite alternate;
  border: 1px solid @color_red;
}

@keyframes bgcolor {
  0% {
    background-color: #39aea875;
  }
  100% {
    background-color: #40cfc8;
  }
}
